CA MARCHE

3- mvn archetype:generate -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1

4- les specifications du projet

5- 
C:.
+---TP2
    +---src
        +---main
        ¦   +---java
        ¦       +---fr
        ¦           +---unice
        ¦               +---miage
        +---test
            +---java
                +---fr
                    +---unice
                        +---miage

7- mvn compile

8- Dans target 

9- mvn package 

CA MARCHE PAS

1-

2- mvn compile 
P2: Compilation failure
[ERROR] /C:/Users/scava/Desktop/Travail/M1/gestion/TP2/src/main/java/fr/miage/bogus/Main.java:[11,45] ';' expected
Ca nous donne l'erreur

3-
  <build>
  	<plugins>
  		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
            <configuration>
                <excludes>
                    <exclude>**/fr/miage/bogus/*</exclude>
                </excludes>
             </configuration>
        </plugin>
  	</plugins>
  </build>

DEPENDANCES

1-
<dependency>
    <groupId>com.indvd00m.ascii.render</groupId>
    <artifactId>ascii-render</artifactId>
    <version>2.1.2</version>
</dependency>

2-

3- mvn exec:java -Dexec.mainClass="fr.unice.miage.Dessin"

EXECUTION AVEC MAVEN

1-

2-

Ressources

1- 

2-

Executable

1- 

2-

3-

4-

5-

